<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.modelwriter.architecture.textconnectors.docx/src"
    modelPluginID="eu.modelwriter.architecture.textconnectors.docx" modelName="Simplerequirementmetamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>simplerequirementmetamodel.ecore</foreignModel>
  <genPackages prefix="SimpleRequirementMM" disposableProviderFactory="true" ecorePackage="simplerequirementmetamodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="simplerequirementmetamodel.ecore#//Priority">
      <genEnumLiterals ecoreEnumLiteral="simplerequirementmetamodel.ecore#//Priority/Mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="simplerequirementmetamodel.ecore#//Priority/Optional"/>
    </genEnums>
    <genClasses image="false" ecoreClass="simplerequirementmetamodel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplerequirementmetamodel.ecore#//NamedElement/Name"/>
    </genClasses>
    <genClasses ecoreClass="simplerequirementmetamodel.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplerequirementmetamodel.ecore#//Product/OwnedRequirementLevel"/>
    </genClasses>
    <genClasses ecoreClass="simplerequirementmetamodel.ecore#//RequirementLevel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplerequirementmetamodel.ecore#//RequirementLevel/OwnedLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference simplerequirementmetamodel.ecore#//RequirementLevel/OwnedRequirement"/>
    </genClasses>
    <genClasses ecoreClass="simplerequirementmetamodel.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplerequirementmetamodel.ecore#//Requirement/Id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute simplerequirementmetamodel.ecore#//Requirement/Description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplerequirementmetamodel.ecore#//Requirement/Refine"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference simplerequirementmetamodel.ecore#//Requirement/DependencyTo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
