#

pluginName = Simplerequirementmetamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_Product_type = Product
_UI_RequirementLevel_type = Requirement Level
_UI_Requirement_type = Requirement
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_Name_feature = Name
_UI_Product_OwnedRequirementLevel_feature = Owned Requirement Level
_UI_RequirementLevel_OwnedLevel_feature = Owned Level
_UI_RequirementLevel_OwnedRequirement_feature = Owned Requirement
_UI_Requirement_Id_feature = Id
_UI_Requirement_Description_feature = Description
_UI_Requirement_Refine_feature = Refine
_UI_Requirement_DependencyTo_feature = Dependency To
_UI_Unknown_feature = Unspecified

_UI_Priority_Mandatory_literal = Mandatory
_UI_Priority_Optional_literal = Optional
_UI_Requirement_PriorityType_feature = Priority Type
